<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="EFMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EFCell" rowHeight="51" id="Ocy-hO-mlY" customClass="EFCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-9a-cKF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SqQ-AK-YJM"/>
                                                <constraint firstAttribute="width" constant="50" id="e1R-1L-Oia"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-Rc-pxu">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-H8-3zB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="9pJ-cC-E8I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0291092172121" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-RM-3Nz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SkT-C6-cNE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ECA-Rc-pxu" firstAttribute="leading" secondItem="Ocy-hO-mlY" secondAttribute="leading" constant="74" id="0Ep-L9-RLP"/>
                                    <constraint firstItem="VSN-H8-3zB" firstAttribute="top" secondItem="ECA-Rc-pxu" secondAttribute="top" type="default" id="4LI-qr-iW3"/>
                                    <constraint firstAttribute="bottom" secondItem="tMS-RM-3Nz" secondAttribute="bottom" constant="3" id="EG7-6L-bfH"/>
                                    <constraint firstItem="sE5-9a-cKF" firstAttribute="leading" secondItem="Ocy-hO-mlY" secondAttribute="leading" type="default" id="Wo9-ZP-5zq"/>
                                    <constraint firstItem="tMS-RM-3Nz" firstAttribute="leading" secondItem="sE5-9a-cKF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZoP-9Z-DD1"/>
                                    <constraint firstItem="VSN-H8-3zB" firstAttribute="bottom" secondItem="ECA-Rc-pxu" secondAttribute="bottom" type="default" id="dwh-yW-aTr"/>
                                    <constraint firstItem="VSN-H8-3zB" firstAttribute="top" secondItem="Ocy-hO-mlY" secondAttribute="top" constant="6" id="eVo-zY-V8e"/>
                                    <constraint firstItem="sE5-9a-cKF" firstAttribute="top" secondItem="Ocy-hO-mlY" secondAttribute="top" type="default" id="ndL-pV-POE"/>
                                    <constraint firstItem="VSN-H8-3zB" firstAttribute="leading" secondItem="sE5-9a-cKF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="svm-6Y-st4"/>
                                </constraints>
                                <connections>
                                    <outlet property="userFacebookID" destination="tMS-RM-3Nz" id="81d-GY-FvM"/>
                                    <outlet property="userGender" destination="VSN-H8-3zB" id="g21-pv-Mz3"/>
                                    <outlet property="userName" destination="ECA-Rc-pxu" id="iSl-51-yet"/>
                                    <outlet property="userpic" destination="sE5-9a-cKF" id="8u8-6i-nqU"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="J0u-QA-psZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="EFDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="22" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-nn-spS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fvS-dq-jD6"/>
                                    <constraint firstAttribute="width" constant="108" id="iKc-GU-hoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-xf-FTV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-5i-8OJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="wA5-mm-Qn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Userpic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-Sx-DwD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-T2-rvE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="RGB-c0-Del"/>
                                    <constraint firstAttribute="height" constant="30" id="bFU-GW-iAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-6e-RUZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4JP-qE-wat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-hO-bjL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="vA1-Ld-fY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-kk-gDt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBm-6e-RUZ" firstAttribute="leading" secondItem="WBN-kk-gDt" secondAttribute="leading" type="default" id="4OS-lp-IoK"/>
                            <constraint firstItem="h4R-Sx-DwD" firstAttribute="trailing" secondItem="hES-xf-FTV" secondAttribute="trailing" type="default" id="FYd-4B-DuW"/>
                            <constraint firstItem="MOe-T2-rvE" firstAttribute="top" secondItem="FfR-nn-spS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HFl-1W-pqt"/>
                            <constraint firstItem="FfR-nn-spS" firstAttribute="baseline" secondItem="eYq-5i-8OJ" secondAttribute="baseline" type="default" id="J61-gg-fgn"/>
                            <constraint firstItem="hES-xf-FTV" firstAttribute="top" secondItem="22" secondAttribute="top" constant="72" id="JBd-Lw-dDE"/>
                            <constraint firstItem="eYq-5i-8OJ" firstAttribute="leading" secondItem="npJ-hO-bjL" secondAttribute="leading" type="default" id="JfT-wU-vbX"/>
                            <constraint firstItem="wBm-6e-RUZ" firstAttribute="top" secondItem="hES-xf-FTV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MtL-Gq-n4R"/>
                            <constraint firstItem="hES-xf-FTV" firstAttribute="trailing" secondItem="FfR-nn-spS" secondAttribute="trailing" type="default" id="OSA-hh-KxY"/>
                            <constraint firstItem="npJ-hO-bjL" firstAttribute="trailing" secondItem="wBm-6e-RUZ" secondAttribute="trailing" type="default" id="OkF-fE-ZHN"/>
                            <constraint firstItem="FfR-nn-spS" firstAttribute="top" secondItem="22" secondAttribute="top" constant="7" id="Rj2-sL-SIw"/>
                            <constraint firstItem="h4R-Sx-DwD" firstAttribute="top" secondItem="wBm-6e-RUZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WDQ-W9-AwG"/>
                            <constraint firstItem="MOe-T2-rvE" firstAttribute="baseline" secondItem="npJ-hO-bjL" secondAttribute="baseline" type="default" id="XCm-sO-ewk"/>
                            <constraint firstItem="wBm-6e-RUZ" firstAttribute="leading" secondItem="MOe-T2-rvE" secondAttribute="leading" type="default" id="Xkl-w0-mc9"/>
                            <constraint firstItem="MOe-T2-rvE" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="17" id="aBu-57-BQX"/>
                            <constraint firstItem="WBN-kk-gDt" firstAttribute="trailing" secondItem="wBm-6e-RUZ" secondAttribute="trailing" type="default" id="cgT-gP-xbz"/>
                            <constraint firstItem="h4R-Sx-DwD" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j87-fw-amt"/>
                            <constraint firstItem="hES-xf-FTV" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nvc-E9-igv"/>
                            <constraint firstItem="WBN-kk-gDt" firstAttribute="top" secondItem="h4R-Sx-DwD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oc5-W7-d9D"/>
                            <constraint firstItem="FfR-nn-spS" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p8Q-kX-9wP"/>
                            <constraint firstItem="npJ-hO-bjL" firstAttribute="top" secondItem="22" secondAttribute="top" constant="38" id="tNB-nc-J8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZVW-iS-S1R">
                            <connections>
                                <action selector="saveFriend:" destination="21" id="AtE-dc-XGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendFacebookId" destination="MOe-T2-rvE" id="QD0-9O-LdG"/>
                        <outlet property="friendGender" destination="npJ-hO-bjL" id="PfR-Db-0ir"/>
                        <outlet property="friendName" destination="wBm-6e-RUZ" id="3TD-I1-2ay"/>
                        <outlet property="friendUserpic" destination="WBN-kk-gDt" id="Ef0-Gh-Lda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="EFCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EFCell.h"/>
            <relationships>
                <relationship kind="outlet" name="userFacebookID" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userGender" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userpic" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="EFDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EFDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="friendFacebookId" candidateClass="UITextField"/>
                <relationship kind="outlet" name="friendGender" candidateClass="UITextField"/>
                <relationship kind="outlet" name="friendName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="friendUserpic" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EFMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EFMasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>