<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="EFMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EFCell" rowHeight="51" id="Ocy-hO-mlY" customClass="EFCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-9a-cKF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SqQ-AK-YJM"/>
                                                <constraint firstAttribute="width" constant="50" id="e1R-1L-Oia"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-Rc-pxu">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-H8-3zB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="9pJ-cC-E8I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0291092172121" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-RM-3Nz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SkT-C6-cNE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ECA-Rc-pxu" firstAttribute="leading" secondItem="Ocy-hO-mlY" secondAttribute="leading" constant="74" id="0Ep-L9-RLP"/>
                                    <constraint firstItem="VSN-H8-3zB" firstAttribute="top" secondItem="ECA-Rc-pxu" secondAttribute="top" type="default" id="4LI-qr-iW3"/>
                                    <constraint firstAttribute="bottom" secondItem="tMS-RM-3Nz" secondAttribute="bottom" constant="3" id="EG7-6L-bfH"/>
                                    <constraint firstItem="sE5-9a-cKF" firstAttribute="leading" secondItem="Ocy-hO-mlY" secondAttribute="leading" type="default" id="Wo9-ZP-5zq"/>
                                    <constraint firstItem="tMS-RM-3Nz" firstAttribute="leading" secondItem="sE5-9a-cKF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZoP-9Z-DD1"/>
                                    <constraint firstItem="VSN-H8-3zB" firstAttribute="bottom" secondItem="ECA-Rc-pxu" secondAttribute="bottom" type="default" id="dwh-yW-aTr"/>
                                    <constraint firstItem="VSN-H8-3zB" firstAttribute="top" secondItem="Ocy-hO-mlY" secondAttribute="top" constant="6" id="eVo-zY-V8e"/>
                                    <constraint firstItem="sE5-9a-cKF" firstAttribute="top" secondItem="Ocy-hO-mlY" secondAttribute="top" type="default" id="ndL-pV-POE"/>
                                    <constraint firstItem="VSN-H8-3zB" firstAttribute="leading" secondItem="sE5-9a-cKF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="svm-6Y-st4"/>
                                </constraints>
                                <connections>
                                    <outlet property="userFacebookID" destination="tMS-RM-3Nz" id="81d-GY-FvM"/>
                                    <outlet property="userGender" destination="VSN-H8-3zB" id="g21-pv-Mz3"/>
                                    <outlet property="userName" destination="ECA-Rc-pxu" id="iSl-51-yet"/>
                                    <outlet property="userpic" destination="sE5-9a-cKF" id="8u8-6i-nqU"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="J0u-QA-psZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Detail" id="21" customClass="EFDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gdz-BC-ucs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LD6-dZ-RcQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uRQ-4A-sfK">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-6R-Jy4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M8g-QZ-6Bh"/>
                                                        <constraint firstAttribute="width" constant="55" id="z8l-Qr-fiz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-I3-Jiz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="3TV-mq-Xc5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q4V-I3-Jiz" secondAttribute="trailing" constant="20" type="default" id="0d0-DM-hpe"/>
                                            <constraint firstItem="ZWK-6R-Jy4" firstAttribute="leading" secondItem="uRQ-4A-sfK" secondAttribute="leading" constant="10" id="h4Y-lw-lfg"/>
                                            <constraint firstItem="q4V-I3-Jiz" firstAttribute="top" secondItem="uRQ-4A-sfK" secondAttribute="top" constant="8" id="m3r-Np-8T0"/>
                                            <constraint firstItem="ZWK-6R-Jy4" firstAttribute="centerY" secondItem="uRQ-4A-sfK" secondAttribute="centerY" type="default" id="oIx-z7-dpH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VXr-5n-bBv">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-ww-sZZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="ER1-3G-Yya"/>
                                                        <constraint firstAttribute="height" constant="21" id="KZN-Ie-5hN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-MV-OYP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="jO6-HU-bpQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NpP-ww-sZZ" firstAttribute="top" secondItem="VXr-5n-bBv" secondAttribute="top" constant="11" id="6is-fI-uNi"/>
                                            <constraint firstItem="Alx-MV-OYP" firstAttribute="centerY" secondItem="VXr-5n-bBv" secondAttribute="centerY" type="default" id="V4w-QP-YaV"/>
                                            <constraint firstAttribute="trailing" secondItem="Alx-MV-OYP" secondAttribute="trailing" constant="20" type="default" id="s4a-y6-8ay"/>
                                            <constraint firstItem="NpP-ww-sZZ" firstAttribute="leading" secondItem="VXr-5n-bBv" secondAttribute="leading" constant="10" id="vZh-AH-nLn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aZ0-1B-x6M">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sex" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s53-Ow-4HS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="hlI-WQ-eqq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-XN-N4e">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s53-Ow-4HS" firstAttribute="leading" secondItem="aZ0-1B-x6M" secondAttribute="leading" constant="10" id="Ygv-yQ-KeP"/>
                                            <constraint firstItem="NB8-XN-N4e" firstAttribute="baseline" secondItem="s53-Ow-4HS" secondAttribute="baseline" type="default" id="hah-Ge-X4b"/>
                                            <constraint firstItem="NB8-XN-N4e" firstAttribute="leading" secondItem="aZ0-1B-x6M" secondAttribute="leading" constant="80" id="kcv-zu-FcN"/>
                                            <constraint firstItem="s53-Ow-4HS" firstAttribute="top" secondItem="aZ0-1B-x6M" secondAttribute="top" constant="11" id="swx-sg-w2T"/>
                                            <constraint firstItem="NB8-XN-N4e" firstAttribute="top" secondItem="s53-Ow-4HS" secondAttribute="top" type="default" id="xbg-ZU-o94"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Vc1-kB-4SX" kind="push" identifier="sexView" id="Pwh-Ru-MTT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZAP-uw-kT2">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X42-uw-iPu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Pic-3h-Yl8"/>
                                                        <constraint firstAttribute="height" constant="21" id="uoC-cw-B79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-p1-45Z">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="zgA-FT-pPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X42-uw-iPu" firstAttribute="baseline" secondItem="GHq-p1-45Z" secondAttribute="baseline" type="default" id="GVS-w3-llk"/>
                                            <constraint firstAttribute="trailing" secondItem="GHq-p1-45Z" secondAttribute="trailing" constant="20" type="default" id="MNR-b6-86z"/>
                                            <constraint firstItem="X42-uw-iPu" firstAttribute="leading" secondItem="ZAP-uw-kT2" secondAttribute="leading" constant="10" id="b8q-0g-C6h"/>
                                            <constraint firstItem="X42-uw-iPu" firstAttribute="top" secondItem="ZAP-uw-kT2" secondAttribute="top" constant="11" id="fki-A8-QvY"/>
                                            <constraint firstItem="GHq-p1-45Z" firstAttribute="centerY" secondItem="ZAP-uw-kT2" secondAttribute="centerY" type="default" id="szJ-7Z-Qqu"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZVW-iS-S1R">
                            <connections>
                                <action selector="saveFriend:" destination="21" id="AtE-dc-XGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendFacebookId" destination="Alx-MV-OYP" id="JZY-Wf-4kn"/>
                        <outlet property="friendGender" destination="NB8-XN-N4e" id="Nbe-cI-WlF"/>
                        <outlet property="friendName" destination="q4V-I3-Jiz" id="bVA-uL-3So"/>
                        <outlet property="friendUserpic" destination="GHq-p1-45Z" id="jVl-Sb-N8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Gender Select View Controller - Select Sex-->
        <scene sceneID="NQZ-B7-w8B">
            <objects>
                <tableViewController id="Vc1-kB-4SX" customClass="EFGenderSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NeV-5T-QXe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="EFSexCell" id="7Yi-EO-S3r">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egt-96-0d0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="egt-96-0d0" firstAttribute="leading" secondItem="7Yi-EO-S3r" secondAttribute="leading" constant="30" id="Rvf-qL-GLi"/>
                                    <constraint firstItem="egt-96-0d0" firstAttribute="centerY" secondItem="7Yi-EO-S3r" secondAttribute="centerY" type="default" id="qdb-1A-58R"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vc1-kB-4SX" id="om6-If-dUV"/>
                            <outlet property="delegate" destination="Vc1-kB-4SX" id="lZI-Yu-XBm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Sex" id="yj0-na-iZ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3z-zB-4I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="71"/>
        </scene>
    </scenes>
    <classes>
        <class className="EFCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EFCell.h"/>
            <relationships>
                <relationship kind="outlet" name="userFacebookID" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userGender" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userpic" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="EFDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EFDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="friendFacebookId" candidateClass="UITextField"/>
                <relationship kind="outlet" name="friendGender" candidateClass="UILabel"/>
                <relationship kind="outlet" name="friendName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="friendUserpic" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EFGenderSelectViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EFGenderSelectViewController.h"/>
        </class>
        <class className="EFMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EFMasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>